<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayOut"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text2"
        android:id="@+id/textViewMeasuredValue" />

    <com.somitsolutions.android.spectrumanalyzer.TheSpectrumAnalizerImageView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/imageViewDisplaySectrum"
    />

    <com.somitsolutions.android.spectrumanalyzer.TheScaleImageView
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:id="@+id/theScaleImageView"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="StartMWM"
        android:id="@+id/startStopButton"/>

</LinearLayout>